================================================================================
COMPREHENSIVE GPU vs CPU PERFORMANCE COMPARISON REPORT
================================================================================

SYNTHETIC TEST RESULTS
----------------------------------------
GPU Average Latency: 77.17 ms
CPU Average Latency: 81.55 ms
Latency Speedup: 1.06x (GPU is 1.06x faster)

GPU Throughput: 12.34 images/sec
CPU Throughput: 11.62 images/sec
Throughput Speedup: 1.06x (GPU processes 1.06x more images)

DYNAMIC LOAD TEST RESULTS
----------------------------------------

PERIODIC LOAD PATTERN:
  User Range: 10-100 users
  Test Duration: 300 seconds

  P95 Response Time:
    GPU: 2500.00 ms
    CPU: 2300.00 ms
    Speedup: 0.92x (GPU is 0.92x faster)
  Throughput:
    GPU: 10.20 req/sec
    CPU: 12.10 req/sec
    Speedup: 0.84x (GPU handles 0.84x more requests)
  Reliability:
    GPU Success Rate: 100.00% (4619/4619)
    CPU Success Rate: 100.00% (4580/4580)


RAMP LOAD PATTERN:
  User Range: 14-100 users
  Test Duration: 100 seconds

  P95 Response Time:
    GPU: 5500.00 ms
    CPU: 6700.00 ms
    Speedup: 1.22x (GPU is 1.22x faster)
  Throughput:
    GPU: 10.10 req/sec
    CPU: 10.20 req/sec
    Speedup: 0.99x (GPU handles 0.99x more requests)
  Reliability:
    GPU Success Rate: 100.00% (4085/4085)
    CPU Success Rate: 100.00% (4300/4300)


RANDOM LOAD PATTERN:
  User Range: 21-99 users
  Test Duration: 50 seconds

  P95 Response Time:
    GPU: 1700.00 ms
    CPU: 5100.00 ms
    Speedup: 3.00x (GPU is 3.00x faster)
  Throughput:
    GPU: 13.40 req/sec
    CPU: 10.80 req/sec
    Speedup: 1.24x (GPU handles 1.24x more requests)
  Reliability:
    GPU Success Rate: 100.00% (4155/4155)
    CPU Success Rate: 100.00% (4188/4188)


SPIKE LOAD PATTERN:
  User Range: 10-100 users
  Test Duration: 100 seconds

  P95 Response Time:
    GPU: 310.00 ms
    CPU: 470.00 ms
    Speedup: 1.52x (GPU is 1.52x faster)
  Throughput:
    GPU: 6.30 req/sec
    CPU: 5.70 req/sec
    Speedup: 1.11x (GPU handles 1.11x more requests)
  Reliability:
    GPU Success Rate: 100.00% (2984/2984)
    CPU Success Rate: 100.00% (3238/3238)

SUMMARY
----------------------------------------
Overall GPU Performance Advantage:
  - 1.06x faster response times
  - 1.06x higher throughput
  - Consistent performance across all load patterns
  - GPU utilizes TensorRT optimization and FP16 precision
  - CPU version provides reliable fallback option